# BugGee

./: BugGee.sln  README.md
BugGee.API/: BugGee.API.csproj  Program.cs  Startup.cs  appsettings.json
BugGee.API/Controllers/: AccountController.cs  HomeController.cs
BugGee.API/Models/: ErrorViewModel.cs
BugGee.API/Properties/: launchSettings.json
BugGee.API/SeedData/: Seed.cs
BugGee.API/Views/: _ViewImports.cshtml
BugGee.API/Views/Shared/: _Layout.cshtml
BugGee.Application/Common/Interfaces/: IRoleManager.cs  IUserManager.cs
BugGee.Application/Common/Models/: Result.cs
BugGee.Common/: Class1.cs
BugGee.Domain/: Class1.cs
BugGee.Infrastructure/: ApplicationUser.cs  BugGee.Infrastructure.csproj  DependencyInjection.cs
BugGee.Infrastructure/Data/: ApplicationDBContext.cs
BugGee.Infrastructure/Identity/: IdentityResultExtensions.cs  RoleManagerService.cs  UserManagerService.cs
BugGee.Infrastructure/Migrations/: 20200411151326_InitialMigration.Designer.cs  20200411151326_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BugGee.Persistence/: Class1.cs
